<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id 선택자 */
        #title { 
            font-weight: bold;
            /* background-color: antiquewhite; 우선순위 1등 */ 
        }

        /* class 선택자 */
        .description {
            color: skyblue;
            background-color: blueviolet; 
        }

        /* p 태그 선택자 */
        p {
            background-color: antiquewhite;
        }

        /* div 태그의 자식 p 태그 선택자 */
        div p {
            background-color: brown;
        }

        /* 그냥 bg-yellow 클래스 선택자 */
        .bg-yellow {
            background-color: yellowgreen;
        }

        /* div 태그의 자식 p 태그의 자식 span 태그인데 그 안에서도 bg-yellow를 클래스로 가지는 경우 */
        div p span.bg-yellow{
            background-color: yellow;
        }

        .parent {
            color: brown;
        }

        .child1 {
            color: blue;
            background-color: aqua;
        }

        .child2 {
            color: gray;
        }

    </style>
</head>
<body>
    <div id="title" class="description">(id=title) 나는 개발자다</div>
    <div class="description">(class=description) 개발자는 잘먹고</div>
    <div class="description">개발자는 잘자고</div>
    <div class="bg-yellow">그래야한다
        <p>고럼고럼</p>
    </div>

    <p>p 태그 선택자</p>
    <div class="description">
        <p>div p 자식 <span class="bg-yellow">선택자</span></p>
    </div>

    <div class="parent">
        <div class="child1 child2">
            여기는 뭐가 적용될지를 말하신듯?
        </div>
    </div>
</body>
</html>